<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ShuttleX" customModuleProvider="target">
            <connections>
                <outlet property="StatusMenu" destination="4sb-Yw-GcZ" id="mSp-7Q-XY6"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="4sb-Yw-GcZ">
            <items>
                <menuItem title="Start Shuttle" id="Uk3-n8-5hV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startShuttle:" target="Voe-Tx-rLC" id="l8L-rN-tK1"/>
                    </connections>
                </menuItem>
                <menuItem title="ConfigFile" id="0xX-6W-DV6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectConfigFile:" target="Voe-Tx-rLC" id="Qy6-SS-qYK"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="EBz-cL-8bA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="IlU-QN-rOQ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
